# === Telegram Bot ===
BOT_TOKEN=8490870133:AAGs4LUXgE7luvDEhLLny19GtMrcgxs1KGU
ADMIN_IDS=45359441,375601275

# === Database ===
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/app

# === Redis ===
REDIS_URL=redis://redis:6379/0

# === Redirect service ===
REDIRECT_BASE=http://localhost:8000
IP_HASH_SALT=replace_with_random_secret

# === Rate Limits ===
BOT_RATE_WINDOW_SEC=0.5
REDIRECT_MAX_PER_MIN=20

# === Misc ===
ENV=dev
SENTRY_DSN=
